# Microservice.Core.MoodTracking

./: .gitignore  Dockerfile  azure-pipelines.yml  query.Dockerfile
src/: RS.MF.Core.MoodTracking.sln
src/Application/: Application.csproj  GlobalNamespace.cs
src/Application/CommandDtos/: MoodTrackingEditCommandDto.cs
src/Application/Commands/: MoodActivityCommand.cs  MoodEntryCommand.cs  MoodEntryEditCommand.cs  MoodTrackingCommand.cs  MoodTrackingEditCommand.cs
src/Application/Dtos/: MoodTrackingQueryView.cs
src/Application/ProjectionModel/: MoodTrackingLogView.cs
src/Application/Queries/: MoodAndActivitySummariesQuery.cs  UserMoodQuery.cs  UserMoodSummaryQuery.cs  YearlyMoodSummaryQuery.cs
src/Application/QueryDtos/: MoodAndActivitySummariesQueryDto.cs  QueryDto.cs
src/Application/ServicesContracts/: IMoodTrackingQueryService.cs  IMoodTrackingService.cs
src/Application/ServicesContracts/Validator/: IValidatorQueryService.cs
src/CommandService/: CommandWebService.csproj  GlobalNamespace.cs  HttpRequestInterceptor.cs  Program.cs  RS.MF.ModeTracking.CommandWebService.xml  appsettings.Development.json
src/CommandService/Controllers/: CommandController.cs
src/CommandService/Properties/: launchSettings.json
src/Core/: Core.csproj  GlobalNamespace.cs
src/Core/Aggregate/: MoodAdministrativeAggregate.cs  MoodTrackingAggregate.cs
src/Core/Contracts/: IMoodActivityRepository.cs  IMoodEntryRepository.cs  IMoodTrackingRepository.cs
src/Core/Dtos/: MoodActivityDto.cs  MoodEntryDto.cs  MoodTrackingDto.cs
src/Core/Events/: MoodActivityEditEvent.cs  MoodActivityEvent.cs  MoodEntryEditEvent.cs  MoodEntryEvent.cs  MoodTrackingEditEvent.cs  MoodTrackingEvent.cs
src/Driver/: Driver.csproj
src/Infrastructure/: GlobalNamespace.cs  Infrastructure.csproj
src/Infrastructure/CommandHandlers/: MoodTrackingCommandHandler.cs  MoodTrackingEditCommandHandler.cs
src/Infrastructure/DbEngineRepositories/: MoodActivityRepository.cs  MoodEntryRepository.cs  MoodTrackingRepository.cs
src/Infrastructure/EventHandlers/: MoodTrackingEditEventHandler.cs  MoodTrackingEventHandler.cs
src/Infrastructure/QueryHandlers/: MoodAndActivitySummaryQueryHandler.cs  MoodSummariesQueryHandler.cs  MoodTrakingQueryHandler.cs  YearlyMoodSummaryQueryHandler.cs
src/Infrastructure/Services/: MoodTrackingQueryService.cs  MoodTrackingService.cs
src/Infrastructure/Services/Validator/: ValidatorQueryService.cs
src/Infrastructure/Validators/: MoodTrackingCommandValidator.cs  MoodTrackingEditCommandValidator.cs
src/QueryService/: GlobalNamespace.cs  Program.cs  QueryWebService.csproj  RS.MF.MoodTracking.QueryWebService.xml  appsettings.Development.json  appsettings.json
src/QueryService/Controllers/: QueryController.cs
src/QueryService/Properties/: launchSettings.json
