<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RS.MF.MoodTracking.Application</RootNamespace>
    <AssemblyName>RS.MF.MoodTracking.Application</AssemblyName>
    <Company>anwarul.com</Company>
    <Authors>anwarul.com</Authors>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
